PUBLIC_URL="/public"
VITE_APP_NAME="DigitalHub"
REACT_APP_VERSION=""
REACT_APP_CONTEXT_PATH="/console"
REACT_APP_API_URL=/api/v1
REACT_APP_AUTH_URL=/api
REACT_APP_ISSUER_URI=
REACT_APP_CLIENT_ID=
REACT_APP_SCOPE="openid profile email"
REACT_APP_LOGIN_URL=/auth
